<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #current {
            position: absolute;
            color: #b31506;
            font-family: Verdana;
            margin-left: 40%;
            margin-top: 2%;
        }

        .system {
            position: relative;
            width: 100%;
            height: 100%;

            -webkit-transform: rotateX(75deg) rotateY(-30deg);
            transform: rotateX(75deg) rotateY(-30deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .planet,
        .satellite-orbit,
        .satellite {
            position: absolute;
            top: 50%;
            left: 50%;

            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .canvas-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        html,
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="stars">
        <h2 id="current"></h2>
        <div class="canvas-container">
            <canvas id="globe"></canvas>
        </div>


        <script src="js/d3.min.js"></script>
        <script src="js/d3-geo.v1.min.js"></script>
        <script src="js/topojson.v2.min.js"></script>
        <script src="js/globev2.js"></script>
</body>

</html>